spring.datasource.url=jdbc:postgresql://dpg-cohrl18l5elc73csvra0-a.oregon-postgres.render.com:5432/flexidorms_db
spring.datasource.username=flexidorms_db_user
spring.datasource.password=elisPFT1s7r14h1RtPVEe4uoB037CDdv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=claveultrasecreta123456789xddddddddddddddddddddddddddddddddddddd
app.jwt-expiration-min=43200